<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$QNaF^)c#Ds|B8svH!_N">dough1</variable><variable id="h4.se~/5`g`QZv1Q^()J">dough2</variable><variable id="j(F^T.$JK*$IcUV-=nLQ">dough3</variable><variable id="P}Q}+vj3=:^:`x1q*Zq}">dough4</variable><variable type="KIND_SpriteKind" id="/W$F:(02d;`Jt23m3wWy">dough</variable><variable type="KIND_SpriteKind" id="U|$gR[b1+is%V[erK}b0">Player</variable><variable type="KIND_SpriteKind" id="*G8u4e/!vGLU4.-ar?EH">Projectile</variable><variable type="KIND_SpriteKind" id="2(*ujK7f0{uJwv42+Ji?">Food</variable><variable type="KIND_SpriteKind" id=",9ej`xoh:bhgNjO*))L}">Enemy</variable></variables><block type="pxt-on-start" id="fnxiLW%d0w~Zr4%X]/9," x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="u`x,hxR#$]KTKPhR#Jn!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace dough {" line1="    //% block" line2="    export function zone8_dough() {" line3="        placeDoughZone8()" line4="    }" line5="}" numlines="6"></mutation></block></statement></block><block type="function_definition" id="7l?ao?Sg9gCz-0;oldwS" x="465" y="0"><mutation name="placeDoughZone8" functionid="gFOXl=TKqEGXuBVi=e[h"/><field name="function_name">placeDoughZone8</field><statement name="STACK"><block type="variables_set" id="gQjV=VN5GSxW;k|P6{At"><field name="VAR" id="$QNaF^)c#Ds|B8svH!_N">dough1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zuah22X2BJKu.#YZ^nj1"><value name="img"><shadow type="screen_image_picker" id=",Y1*;VytGI?zJ@[d[HI5"><field name="img">img`
. . f f f f f f f f f f f f f f 
. b f c c c c c c c c c c c c c 
f f f c d d d d d d d d d d d d 
f c c c d c c c c c c c c c c c 
f c c d d c c c c c c c c c c c 
f c c d c c c c c c f f f f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c f e e e e f c 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c f e e e e e e f 
f c c d c c c c c f e e e e f c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";|sLRu1i|we%SbaipZaf"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="vr@VudH5=8;8PAO0N$DC"><value name="sprite"><shadow type="variables_get" id="Ppv;fQ8ta[Vn?nV1wJ!="><field name="VAR" id="$QNaF^)c#Ds|B8svH!_N">dough1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="+msO4ji6FjX+y7^O/!?u"><value name="col"><shadow type="math_number" id="YizfQAdvomNt]+ZIlWs%"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="v{Oxn)Pq-HxKj:9f-0?e"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="*FLCS%2[pP(PtBBd5h3M"><field name="VAR" id="h4.se~/5`g`QZv1Q^()J">dough2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|}urdwNJIU^0_Zk;I/pV"><value name="img"><shadow type="screen_image_picker" id="ePA%SEy3IBVu^f4~Xrem"><field name="img">img`
f f f f f f f f f f f f f f . . 
c c c c c c c c c c c c c f b . 
d d d d d d d d d d d d c f f f 
c c c c c c c c c c c d c c c f 
c c c c c 1 c c c c c d d c c f 
c c 1 c c c c c c c c c d c c f 
c c c c c c c 1 c c c c d c c f 
c 1 1 d d c c c c c c c d c c f 
1 1 1 1 1 d c c c c c c d c c f 
1 1 1 1 1 d d c c 1 c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c c c c d c c f 
1 1 1 1 1 1 1 1 c 1 c c d c c f 
d d d 1 1 1 1 c c c c c d c c f 
1 d d 1 1 1 c c c c c c d c c f 
c 1 d 1 1 c c c c c c c d c c f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";je(49EYFTSYt_4o~8Pk"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="?!BE3zNmz(e+lfXpst;;"><value name="sprite"><shadow type="variables_get" id="b^Kn@7Y59})CfPof$MAi"><field name="VAR" id="h4.se~/5`g`QZv1Q^()J">dough2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="uW/kQ[;:2i@:$:jDjlHo"><value name="col"><shadow type="math_number" id="o2XDSkVx(4]4hhICFqf7"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="5?+AI*A@MA]{AV3+Wsek"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="variables_set" id="nU43nO*F;e{~Zbr0t}Is"><field name="VAR" id="j(F^T.$JK*$IcUV-=nLQ">dough3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="})D3sM$ra}??]8?f*MxS"><value name="img"><shadow type="screen_image_picker" id=":bRXRgl1~c#hv2iR#z08"><field name="img">img`
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d c c c c c c f e e f c c 
f c c d d c c c c c f f f f c c 
f c c c d d d d d d d d d d d d 
f b c c c c c c c c c c c c c c 
f b b c c c c c c c c c c c c c 
f b b b c c c c c c c c c c c c 
f b b b b b b b b b b b b b b b 
f c b b b b b b b b b b b b b b 
f c b b c c b b b b c c b b b b 
. f f b f f b c c b f f b c c c 
. . f f f f f f f f f f f f f f 
. . f b b b b b f . . . . . . . 
. . f c c c c c f . . . . . . . 
. . . f f f f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U3phCD+={cRFb#k!kdS*"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="rH^.1ff`%_TlCuNs`Vcc"><value name="sprite"><shadow type="variables_get" id="T36QGFdf/^cj2R(C_K6P"><field name="VAR" id="j(F^T.$JK*$IcUV-=nLQ">dough3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fen49KsY=P95AAZ=L60W"><value name="col"><shadow type="math_number" id="hU$iZpomF{BF]@St83!D"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="7qXKWxmsKdf]5|.hS8nE"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="73=Ho?[S_CE,f35YfUj4"><field name="VAR" id="P}Q}+vj3=:^:`x1q*Zq}">dough4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=jL{BHZ*`0DgvSM$Bi9l"><value name="img"><shadow type="screen_image_picker" id="`$-A9g#yYL]^}-rNLzA]"><field name="img">img`
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c c c d c c f 
c c c c c c c c c c d d d c c f 
d d d d d d d d d d d c c c c f 
c c c c c c c c c c c c c c c f 
c c c c c c c c c c c c c c b f 
c c c c c c c c c c c c c b b f 
b b b b b b b b b b b b b b b f 
b b b b b b b b b b b b b b c f 
b b b b c c b b b b c c b b c f 
c c c b f f b c c b f f b f f . 
f f f f f f f f f f f f f f . . 
. . . . . . . . f b b b b f . . 
. . . . . . . . f c c c c f . . 
. . . . . . . . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mI*UO@F9@m^nh.LdvPpP"><field name="MEMBER">dough</field></shadow></value></block></value><next><block type="mapplaceontile" id="b$6r-2c4wP#8|o-62[#X"><value name="sprite"><shadow type="variables_get" id="yF3PWnU_lnjb7b+eQB6*"><field name="VAR" id="P}Q}+vj3=:^:`x1q*Zq}">dough4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sri_Ao-+aVwa?%8$]^Ht"><value name="col"><shadow type="math_number" id="}^`0.,81;:b-?v6q73GI"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="Bki.C1+6sZtZFrH39oe/"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>